SESSION_SECRET="aDWluib2VBL+oWzawCDXCJ6qOTptp4YJj6uZEDPu26BiuogzExkWUO3M026VhfwmXfoTiWrywUBd0v5bx/AdlQ=="
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCc9PV3aoy_S34C1xeoOVz76KSASb2RQfg"
VITE_BROWSERLESS_API_KEY="SBb9vdMKkpFHNE4f3ac2702dc9a4bb533d4e435c4e"
CLERK_PUBLISHABLE_KEY="pk_test_YW11c2luZy1oYW1zdGVyLTEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_QIWPQ2L2Nt0OoJKiAOwKhezHjTLdT9yyHbdNyTTIZy"
VITE_DATABASE_URL="postgresql://neondb_owner:npg_CPFkt1UVTwo8@ep-withered-leaf-a5b57zfi.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-withered-leaf-a5b57zfi.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_CPFkt1UVTwo8"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4eGpqcGZtdGl1Z3psdmxidnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTU5ODAsImV4cCI6MjA2Njc5MTk4MH0.6QsKR7qAiUCVurXVUao1PGg4wpp2k_Jfd7_UMbhRfLs"